ESLINT_NO_DEV_ERRORS = true
REACT_APP_API_URL = https://noveltest.onrender.com
REACT_APP_API_KEY = PnVdWXApSHQlUiJDey14aFU4TVVROT1aP0tAOVhwSGE
REACT_APP_SUFFIX_PASSWORD = 123456789zxcvbnm
REACT_APP_SIGNALR_URL = https://noveltest.onrender.com
